{
  "name": "smartgardens",
  "version": "1.0.1",
  "description": "smartgardens",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh sergpagr_smart@sergpagr.beget.tech \"rm smartgardens//public_html/wp-content/themes/smartgardens/*.*\"",
    "send_r": "scp -C *.php *.png *.css sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_ms": "scp -C *.css sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_one": "scp -C page-pageresult.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_head": "scp -C header.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_cat": "scp -C category.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_singl": "scp -C single.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_index": "scp -C index.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_func": "scp -C functions.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_futt": "scp -C footer.php sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_carbon": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/inc\"",
    "send_carbon": "scp -C -r inc sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/inc/",
    "mk_part_dir": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/template-parts\"",
    "send_part": "scp -C -r template-parts sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_img": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/img\"",
    "send_img": "scp -r img sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_images": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/images\"",
    "send_images": "scp -r images *.svg sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_js": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/js\"",
    "send_js": "scp -r js sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_css": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/css\"",
    "send_css": "scp -C -r css sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "mk_part_fonts": "ssh sergpagr_smart@sergpagr.beget.tech \"mkdir -p smartgardens//public_html/wp-content/themes/smartgardens/fonts\"",
    "send_fonts": "scp -C -r sergpagr_smart@sergpagr.beget.tech:smartgardens//public_html/wp-content/themes/smartgardens/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvick/smartgardens_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "ruvick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvick/smartgardens_wp/issues"
  },
  "homepage": "https://github.com/ruvick/smartgardens_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}